<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Learning Project</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <nav class="navbar sticky-top navbar-expand-lg bg-light py-3 shadow">
        <div class="container d-flex justify-content-around align-items-center">
            <h1 class="navbar-brand fs-4">E-Learning</h1>  
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto nav-underline">
                    <li class="nav-item">
                        <a class="nav-link fs-6" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fs-6" href="categories.html">Categories</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fs-6" href="courses.html">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fs-6 active" href="#">Teacher</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fs-6" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fs-6 me-3" href="contact.html">Contact</a>
                    </li>                                   
                </ul>
                <a class="nav-link me-3" href="#"><i class="bi bi-person-fill fs-2"></i></a>
                <button class="btn btn-primary">Enroll Now <i class="bi bi-arrow-right"></i></button>
            </div>
        </div>        
    </nav>  
    <!-- Our Teacher-->
    <div class="container mt-5">
        <h2 class="d-flex justify-content-center my-5">Our Teacher </h2>
        <div class="row justify-content-around">
            <!-- Sayar Hein Min Htet -->
            <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                <div class="card shadow">
                    <img src="images/Teacher/teacher.jpg" alt="" class="card-img-top img-fluid"></iframe>
                    <div class="card-body">
                        <h3 class="card-title text-center f-bolder">Hein Min Htet</h3>
                        <div class="d-flex justify-content-center">
                            <a href="www.github.com/heinminhtet8132.com"><i class="bi bi-facebook text-primary fs-4"></i></i></a>
                            <a href=""><i class="bi bi-tiktok text-dark fs-4 ps-3 pe-3"></i></a>
                            <a href="www.github.com/heinminhtet8132.com"><i class="bi bi-github text-dark fs-4"></i></i></a>                           
                        </div>
                        <span class="d-flex justify-content-center pt-2">Web Developer</span>                       
                    </div>
                    <a href="#" class="btn btn-primary btn-sm">View Profile</a>
                </div> 
            </div> 

            <!-- Sayar Ye Aung -->
            <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                <div class="card shadow">
                    <img src="images/Teacher/teacher.jpg" alt="" class="card-img-top img-fluid"></iframe>
                    <div class="card-body">
                        <h3 class="card-title text-center f-bolder">Ye Aung</h3>
                        <div class="d-flex justify-content-center">
                            <a href="www.github.com/heinminhtet8132.com"><i class="bi bi-facebook text-primary fs-4"></i></i></a>
                            <a href=""><i class="bi bi-tiktok text-dark fs-4 ps-3 pe-3"></i></a>
                            <a href="www.github.com/heinminhtet8132.com"><i class="bi bi-github text-dark fs-4"></i></i></a>                           
                        </div>
                        <span class="d-flex justify-content-center pt-2">Social Influencer</span>                       
                    </div>
                    <a href="#" class="btn btn-primary btn-sm">View Profile</a>
                </div> 
            </div> 

            <!-- Sayar Phoe Thingyan -->
            <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                <div class="card shadow">
                    <img src="images/Teacher/teacher.jpg" alt="" class="card-img-top img-fluid"></iframe>
                    <div class="card-body">
                        <h3 class="card-title text-center f-bolder">Phoe Thingyan</h3>
                        <div class="d-flex justify-content-center">
                            <a href="www.github.com/heinminhtet8132.com"><i class="bi bi-facebook text-primary fs-4"></i></i></a>
                            <a href=""><i class="bi bi-tiktok text-dark fs-4 ps-3 pe-3"></i></a>
                            <a href="www.github.com/heinminhtet8132.com"><i class="bi bi-github text-dark fs-4"></i></i></a>                           
                        </div>
                        <span class="d-flex justify-content-center pt-2">Electronic, Phone Service Techanical</span>                       
                    </div>
                    <a href="#" class="btn btn-primary btn-sm">View Profile</a>
                </div> 
            </div>

            <!-- Sayar Oak Soe Aung -->
            <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                <div class="card shadow">
                    <img src="images/Teacher/teacher.jpg" alt="" class="card-img-top img-fluid"></iframe>
                    <div class="card-body">
                        <h3 class="card-title text-center f-bolder">Oak Soe Aung</h3>
                        <div class="d-flex justify-content-center">
                            <a href="www.github.com/heinminhtet8132.com"><i class="bi bi-facebook text-primary fs-4"></i></i></a>
                            <a href=""><i class="bi bi-tiktok text-dark fs-4 ps-3 pe-3"></i></a>
                            <a href="www.github.com/heinminhtet8132.com"><i class="bi bi-github text-dark fs-4"></i></i></a>                           
                        </div>
                        <span class="d-flex justify-content-center pt-2">Java Developer</span>                       
                    </div>
                    <a href="#" class="btn btn-primary btn-sm">View Profile</a>
                </div> 
            </div>

            <!-- Sayar Aung Win Htut-->
            <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                <div class="card shadow">
                    <img src="images/Teacher/teacher.jpg" alt="" class="card-img-top img-fluid"></iframe>
                    <div class="card-body">
                        <h3 class="card-title text-center f-bolder">Aung Win Htut</h3>
                        <div class="d-flex justify-content-center">
                            <a href="www.github.com/heinminhtet8132.com"><i class="bi bi-facebook text-primary fs-4"></i></i></a>
                            <a href=""><i class="bi bi-tiktok text-dark fs-4 ps-3 pe-3"></i></a>
                            <a href="www.github.com/heinminhtet8132.com"><i class="bi bi-github text-dark fs-4"></i></i></a>                           
                        </div>
                        <span class="d-flex justify-content-center pt-2">C#, C, C++, Arduino Developer</span>                       
                    </div>
                    <a href="#" class="btn btn-primary btn-sm">View Profile</a>
                </div> 
            </div>

            <!-- Sayarma Yin Yin Aye -->
            <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                <div class="card shadow">
                    <img src="images/Teacher/teacher.jpg" alt="" class="card-img-top img-fluid"></iframe>
                    <div class="card-body">
                        <h3 class="card-title text-center f-bolder">Yin Yin Aye</h3>
                        <div class="d-flex justify-content-center">
                            <a href="www.github.com/heinminhtet8132.com"><i class="bi bi-facebook text-primary fs-4"></i></i></a>
                            <a href=""><i class="bi bi-tiktok text-dark fs-4 ps-3 pe-3"></i></a>
                            <a href="www.github.com/heinminhtet8132.com"><i class="bi bi-github text-dark fs-4"></i></i></a>                           
                        </div>
                        <span class="d-flex justify-content-center pt-2">Android Developer</span>                       
                    </div>
                    <a href="#" class="btn btn-primary btn-sm">View Profile</a>
                </div> 
            </div>

            <!-- Sayarma Zaw Yu Wati -->
            <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                <div class="card shadow">
                    <img src="images/Teacher/teacher.jpg" alt="" class="card-img-top img-fluid"></iframe>
                    <div class="card-body">
                        <h3 class="card-title text-center f-bolder">Zaw Yu Wati</h3>
                        <div class="d-flex justify-content-center">
                            <a href="www.github.com/heinminhtet8132.com"><i class="bi bi-facebook text-primary fs-4"></i></i></a>
                            <a href=""><i class="bi bi-tiktok text-dark fs-4 ps-3 pe-3"></i></a>
                            <a href="www.github.com/heinminhtet8132.com"><i class="bi bi-github text-dark fs-4"></i></i></a>                           
                        </div>
                        <span class="d-flex justify-content-center pt-2">Python Developer</span>                       
                    </div>
                    <a href="#" class="btn btn-primary btn-sm">View Profile</a>
                </div> 
            </div>

            <!-- Sayarma Saw Kyi Oo Aung -->
            <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                <div class="card shadow">
                    <img src="images/Teacher/teacher.jpg" alt="" class="card-img-top img-fluid"></iframe>
                    <div class="card-body">
                        <h3 class="card-title text-center f-bolder">Saw Kyi Oo Aung</h3>
                        <div class="d-flex justify-content-center">
                            <a href="www.github.com/heinminhtet8132.com"><i class="bi bi-facebook text-primary fs-4"></i></i></a>
                            <a href=""><i class="bi bi-tiktok text-dark fs-4 ps-3 pe-3"></i></a>
                            <a href="www.github.com/heinminhtet8132.com"><i class="bi bi-github text-dark fs-4"></i></i></a>                           
                        </div>
                        <span class="d-flex justify-content-center pt-2">Web Developer</span>                       
                    </div>
                    <a href="#" class="btn btn-primary btn-sm">View Profile</a>
                </div> 
            </div>
        </div>        
    </div>
    
    <footer class="py-4 text-center text-light bg-dark">
        <p>@Copyright All Rights Reserved | E-Learning</p>
    </footer>
</body>
</html>